# README #

### Getting Ready ###
In order to build this repository you will need to install following packages in Visual Studio 2017
1. Antlr4Code
2. Wix Toolset Visual Studion 2017 extension

You will also need to install Wix Toolset from [http://wixtoolset.org/releases/]

Once above things are setup you should open Cs2JSC.sln project and build the project.